                            "01-mudasenha" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "net user administrator ",
                                            {
                                                "Ref" : "SenhaAdminLocal"
                                            }
                                        ]
                                    ]
                                },
                                "waitAfterCompletion" : "5"
                            },
                            "02-horarioBrasil" : {
                                "command" : "tzutil.exe /s \"E. South America Standard Time\"",
                                "waitAfterCompletion" : "5"
                            },
                            "03-pagefile"      : {
                                "command" : "wmic.exe pagefileset where name=\"C:\\\\pagefile.sys\" set InitialSize=512,MaximumSize=2048",
                                "waitAfterCompletion" : "5"